Categories:
  - Games
License: MIT
WebSite: https://www.ogre3d.org/
SourceCode: https://github.com/OGRECave/ogre
IssueTracker: https://github.com/OGRECave/ogre/issues
Changelog: https://github.com/OGRECave/ogre/blob/v1.11.0/Docs/ChangeLog.md#change-log
Donate: https://www.patreon.com/ogre1

Description: |-
    OGRE demo application, showcasing the rendering capabilities. Also useful for
    testing compatibility with different graphics drivers. Uses the GLES2 Rendering
    System and GLES3 features as available.

RepoType: git
Repo: https://github.com/OGRECave/ogre.git

Builds:
  - versionName: 1.10.7
    versionCode: 1
    commit: v1.10.7
    output: SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    build:
      - export ANDROID_SDK=$$SDK$$
      - cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=21
        -DANDROID_ABI="armeabi-v7a with NEON" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake
        .
      - cmake --build .
      - ant -f SampleBrowserNDK/build.xml release
    ndk: r15b

  - versionName: 1.10.8
    versionCode: 2
    commit: v1.10.8
    output: SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild: sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/'
        CMake/Templates/AndroidManifest.xml.in
    build:
      - export ANDROID_SDK=$$SDK$$
      - cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DOGRE_USE_STD11=ON
        -DOGRE_NODE_STORAGE_LEGACY=OFF -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=16
        -DANDROID_ABI="armeabi-v7a with NEON" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake
        .
      - cmake --build .
      - ant -f SampleBrowserNDK/build.xml release
    ndk: r15c

  - versionName: 1.10.8
    versionCode: 3
    commit: v1.10.8
    output: SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild: sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/'
        CMake/Templates/AndroidManifest.xml.in
    build:
      - export ANDROID_SDK=$$SDK$$
      - cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DOGRE_USE_STD11=ON
        -DOGRE_NODE_STORAGE_LEGACY=OFF -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=16
        -DANDROID_ABI="x86" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake
        .
      - cmake --build .
      - ant -f SampleBrowserNDK/build.xml release
    ndk: r15c

  - versionName: 1.10.9
    versionCode: 4
    commit: v1.10.9
    output: SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild: sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/'
        CMake/Templates/AndroidManifest.xml.in
    build:
      - export ANDROID_SDK=$$SDK$$
      - cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DOGRE_USE_STD11=ON
        -DOGRE_NODE_STORAGE_LEGACY=OFF -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=16
        -DANDROID_ABI="armeabi-v7a with NEON" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake
        .
      - cmake --build . -- -j $(nproc)
      - ant -f SampleBrowserNDK/build.xml release
    ndk: r15c

  - versionName: 1.10.9
    versionCode: 5
    commit: v1.10.9
    output: SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild: sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/'
        CMake/Templates/AndroidManifest.xml.in
    build:
      - export ANDROID_SDK=$$SDK$$
      - cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DOGRE_USE_STD11=ON
        -DOGRE_NODE_STORAGE_LEGACY=OFF -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=16
        -DANDROID_ABI="x86" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake
        .
      - cmake --build . -- -j $(nproc)
      - ant -f SampleBrowserNDK/build.xml release
    ndk: r15c

  - versionName: 1.10.10
    versionCode: 6
    commit: v1.10.10
    output: SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild: sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/'
        CMake/Templates/AndroidManifest.xml.in
    build:
      - export ANDROID_SDK=$$SDK$$
      - cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DOGRE_USE_STD11=ON
        -DOGRE_NODE_STORAGE_LEGACY=OFF -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=16
        -DANDROID_ABI="armeabi-v7a with NEON" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake
        .
      - cmake --build . -- -j $(nproc)
      - ant -f SampleBrowserNDK/build.xml release
    ndk: r15c

  - versionName: 1.10.10
    versionCode: 7
    commit: v1.10.10
    output: SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild: sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/'
        CMake/Templates/AndroidManifest.xml.in
    build:
      - export ANDROID_SDK=$$SDK$$
      - cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DOGRE_USE_STD11=ON
        -DOGRE_NODE_STORAGE_LEGACY=OFF -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=16
        -DANDROID_ABI="x86" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake
        .
      - cmake --build . -- -j $(nproc)
      - ant -f SampleBrowserNDK/build.xml release
    ndk: r15c

  - versionName: 1.10.11
    versionCode: 8
    commit: v1.10.11
    output: SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild: sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/'
        CMake/Templates/AndroidManifest.xml.in
    build:
      - export ANDROID_SDK=$$SDK$$
      - cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DOGRE_USE_STD11=ON
        -DOGRE_NODE_STORAGE_LEGACY=OFF -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=16
        -DANDROID_ABI="armeabi-v7a with NEON" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake
        .
      - cmake --build . -- -j $(nproc)
      - ant -f SampleBrowserNDK/build.xml release
    ndk: r15c

  - versionName: 1.10.11
    versionCode: 9
    commit: v1.10.11
    output: SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild: sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/'
        CMake/Templates/AndroidManifest.xml.in
    build:
      - export ANDROID_SDK=$$SDK$$
      - cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DOGRE_USE_STD11=ON
        -DOGRE_NODE_STORAGE_LEGACY=OFF -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=16
        -DANDROID_ABI="x86" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake
        .
      - cmake --build . -- -j $(nproc)
      - ant -f SampleBrowserNDK/build.xml release
    ndk: r15c

  - versionName: 1.11.1
    versionCode: 10
    commit: v1.11.1
    output: SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild: sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/'
        CMake/Templates/AndroidManifest.xml.in
    build:
      - export ANDROID_SDK=$$SDK$$
      - cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DANDROID_NATIVE_API_LEVEL=16
        -DANDROID_ABI="armeabi-v7a with NEON" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake
        .
      - cmake --build . -- -j $(nproc)
      - ant -f SampleBrowserNDK/build.xml release
    ndk: r15c

  - versionName: 1.11.1
    versionCode: 11
    commit: v1.11.1
    output: SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild: sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/'
        CMake/Templates/AndroidManifest.xml.in
    build:
      - export ANDROID_SDK=$$SDK$$
      - cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DANDROID_NATIVE_API_LEVEL=16
        -DANDROID_ABI="x86" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake
        .
      - cmake --build . -- -j $(nproc)
      - ant -f SampleBrowserNDK/build.xml release
    ndk: r15c

  - versionName: 1.12.4
    versionCode: 12
    commit: v1.12.4
    output: SampleBrowserNDK/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/'
        CMake/Templates/AndroidManifest.xml.in
    build:
      - cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DANDROID_NATIVE_API_LEVEL=16
        -DANDROID_ABI=arm64-v8a -DCMAKE_TOOLCHAIN_FILE=$$NDK$$/build/cmake/android.toolchain.cmake
        .
      - cmake --build . -- -j $(nproc)
      - gradle -b SampleBrowserNDK/build.gradle assembleRelease
    ndk: r18b

  - versionName: 1.12.4
    versionCode: 13
    commit: v1.12.4
    output: SampleBrowserNDK/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/'
        CMake/Templates/AndroidManifest.xml.in
    build:
      - cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DANDROID_NATIVE_API_LEVEL=16
        -DANDROID_ABI=x86 -DCMAKE_TOOLCHAIN_FILE=$$NDK$$/build/cmake/android.toolchain.cmake
        .
      - cmake --build . -- -j $(nproc)
      - gradle -b SampleBrowserNDK/build.gradle assembleRelease
    ndk: r18b

MaintainerNotes: |-
    For documentation of cmake options see:
    http://www.ogre3d.org/2017/09/02/ogre-1-10-mid-term-report > Compile Time Options

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.12.4
CurrentVersionCode: 13
